.page-gateway {
  .anticon {
    display: block;
    font-size: 3em;
    margin-bottom: 0.5em;
    text-align: center;
  }

  .gw-col {
    background: @primary-1;
    cursor: pointer;
    margin: 1em auto;
    padding: 2em;
    text-align: center;

    a {
      bottom: 0;
      box-shadow: inset 0 0 transparent;
      color: inherit;
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      right: 0;
      text-indent: -999px;
      top: 0;
      transition: 0.2s box-shadow ease -0.05s;
      width: 100%;

      &:hover,
      &:focus {
        box-shadow: inset @shadow-2;
      }
    }
  }

  .ant-btn {
    margin-top: 1em;
  }

  .title {
    margin-bottom: 0.5em;
  }
}
