// Use locally-hosted icon font
@icon-url: '~control_new/fonts/iconfont';

@white: #FFF;
@black: #000;

// Colors
@primary-color: #0D0;

// Component styles
.ant-breadcrumb {
  margin: 12px 0;
}

.ant-layout-header {
  background: @primary-3;
}
