// Imports
@import '~antd/dist/antd.less';
@import 'ant-override';

// Pages
@import 'pages/404';
@import 'pages/gateway';
@import 'pages/recipe-details';

// Common
body {
  height: 100%;
}

.clearfix() {
  &::after {
    clear: both;
    content: "";
    display: block;
  }
}

dl.details {
  display: grid;
  grid-template-columns: 140px 1fr;

  dt, dd {
    border-bottom: 1px solid #eee;
    padding: 16px 0;

    &:first-of-type {
      padding-top: 0;
    }

    &:last-of-type {
      border-bottom: none;
      padding-bottom: 0;
    }
  }

  dt {
    color: #999;
    font-weight: bold;
    text-transform: uppercase;
  }

  h1 {
    grid-column: span 2;
  }
}

.logo {
  color: #333;
  font-size: 22px;
  padding-left: 48px;
  position: relative;

  &::before {
    background: url('../img/logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
    display: block;
    height: 32px;
    left: 0;
    margin-top: -16px;
    position: absolute;
    top: 50%;
    width: 32px;
  }
}

.sidebar {
  background: @white;
}

.content-wrapper {
  padding: 0 24px 24px;
}

.content {
  background: @white;
  padding: 24px;
}

#main {
  min-height: 100%;
}
